XL
H 9 areas 2 global symbols
M lcc301210
S _printf Ref0000
A _CODE size 1B flags 0
S _main Def0000
A _DATA size 0 flags 0
A _OVERLAY size 0 flags 0
A _ISEG size 0 flags 0
A _BSEG size 0 flags 0
A _XSEG size 0 flags 0
A _GSINIT size 0 flags 0
A _GSFINAL size 0 flags 0
A _HOME size 0 flags 0
T 00 00 21 0D 00 E5 CD 00 00 E8 02 11 00 00 C9 48
R 00 00 00 00 00 03 00 00 02 07 00 00
T 0E 00 65 6C 6C 6F 20 77 6F 72 6C 64 21 0A 00
R 00 00 00 00
